{
  "name": "react-leaflet-drift-marker",
  "version": "1.0.0",
  "description": "Just a marker that can drift its way to a new position, to use with react-leaflet",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugobarragon/react-leaflet-drift-marker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugobarragon/react-leaflet-drift-marker/issues"
  },
  "homepage": "https://github.com/hugobarragon/react-leaflet-drift-marker#readme",
  "devDependencies": {
    "@types/react": "^16.9.1",
    "react": "^16.9.0",
    "typescript": "^3.5.3",
    "leaflet": "^1.5.1",
    "react-leaflet": "^2.4.0"
  },
  "peerDependencies": {
    "react":">=16.9.0",
    "leaflet": ">=1.5.1",
    "react-leaflet": ">=2.4.0"
  },
  "dependencies": {
    
  }
}
